<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tFc-v4-NTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1X-3R-k7f"/>
                        <viewControllerLayoutGuide type="bottom" id="G2I-Fc-vF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-Ce-KFU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="e2S-MQ-LB7" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2S-MQ-LB7" id="X1q-FA-A5e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-gy-XcL">
                                                    <rect key="frame" x="8" y="0.0" width="97" height="136"/>
                                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="RAq-Vn-FdW"/>
                                                        <constraint firstAttribute="height" constant="136" id="cyp-dJ-nBQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-5Z-vtd">
                                                    <rect key="frame" x="113" y="0.0" width="0.0" height="44"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-rW-9a6">
                                                    <rect key="frame" x="113" y="52" width="0.0" height="81"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bm7-rW-9a6" firstAttribute="top" secondItem="MU6-5Z-vtd" secondAttribute="bottom" constant="8" id="BpQ-sv-KC7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MU6-5Z-vtd" secondAttribute="trailing" constant="8" id="Fuf-Li-7Py"/>
                                                <constraint firstItem="BxM-gy-XcL" firstAttribute="leading" secondItem="X1q-FA-A5e" secondAttribute="leading" constant="8" id="GRs-5a-2MB"/>
                                                <constraint firstItem="MU6-5Z-vtd" firstAttribute="top" secondItem="BxM-gy-XcL" secondAttribute="top" id="H8S-fZ-qNq"/>
                                                <constraint firstItem="BxM-gy-XcL" firstAttribute="top" secondItem="X1q-FA-A5e" secondAttribute="top" constant="8" id="crx-HM-7LY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bm7-rW-9a6" secondAttribute="bottom" constant="8" id="mFD-e6-QMH"/>
                                                <constraint firstAttribute="bottom" secondItem="BxM-gy-XcL" secondAttribute="bottom" constant="8" id="miN-Uw-XDT"/>
                                                <constraint firstItem="MU6-5Z-vtd" firstAttribute="leading" secondItem="BxM-gy-XcL" secondAttribute="trailing" constant="8" id="pL0-C3-mmH"/>
                                                <constraint firstItem="Bm7-rW-9a6" firstAttribute="leading" secondItem="MU6-5Z-vtd" secondAttribute="leading" id="qq3-jD-FCC"/>
                                                <constraint firstItem="BxM-gy-XcL" firstAttribute="top" secondItem="X1q-FA-A5e" secondAttribute="top" id="t6V-92-fCf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bm7-rW-9a6" secondAttribute="trailing" constant="8" id="yQq-WB-aVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Bm7-rW-9a6" id="Zoc-RH-A3o"/>
                                            <outlet property="posterImageView" destination="BxM-gy-XcL" id="tnS-W7-SMz"/>
                                            <outlet property="titleLabel" destination="MU6-5Z-vtd" id="ka5-FY-2kK"/>
                                            <segue destination="3hJ-ux-4Me" kind="show" id="l3A-L6-zc4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdT-Ce-KFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N4l-OL-T8O"/>
                            <constraint firstAttribute="bottom" secondItem="HdT-Ce-KFU" secondAttribute="bottom" id="bbK-FQ-YPG"/>
                            <constraint firstAttribute="trailing" secondItem="HdT-Ce-KFU" secondAttribute="trailing" id="bto-T3-gkI"/>
                            <constraint firstItem="HdT-Ce-KFU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="wfg-Fq-xBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="5hD-pu-xtI"/>
                    <navigationItem key="navigationItem" title="Now Playing" largeTitleDisplayMode="always" id="7Ne-fD-Mpy"/>
                    <connections>
                        <outlet property="tableView" destination="HdT-Ce-KFU" id="QCR-iN-wKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="44.527736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nyY-sB-gFX">
            <objects>
                <viewController id="3hJ-ux-4Me" customClass="DetailViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3I-cG-YAb"/>
                        <viewControllerLayoutGuide type="bottom" id="8yX-42-kn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNL-GJ-WsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giC-dn-1Tv">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvO-YT-8ir">
                                <rect key="frame" x="137" y="294.5" width="115" height="28"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Descrption" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-nr-FaZ">
                                <rect key="frame" x="16" y="418.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-kc-zK7">
                                <rect key="frame" x="16" y="199.5" width="113" height="174"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="K9a-WP-mDZ"/>
                                    <constraint firstAttribute="width" constant="113" id="Qng-Zi-th8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-hy-Zax">
                                <rect key="frame" x="16" y="377.5" width="113" height="35"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="NR8-fz-UJ0" kind="presentation" id="HTd-u6-BGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-YB-EQ1">
                                <rect key="frame" x="137" y="352.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-D3-AMS">
                                <rect key="frame" x="324" y="342.5" width="35" height="31"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="22"/>
                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOE-kc-zK7" firstAttribute="centerY" secondItem="giC-dn-1Tv" secondAttribute="bottom" id="0XT-gg-UOe"/>
                            <constraint firstAttribute="trailing" secondItem="rEV-D3-AMS" secondAttribute="trailing" constant="16" id="0jU-9C-7ra"/>
                            <constraint firstItem="XvO-YT-8ir" firstAttribute="top" secondItem="giC-dn-1Tv" secondAttribute="bottom" constant="8" id="98R-t3-efN"/>
                            <constraint firstItem="rEV-D3-AMS" firstAttribute="bottom" secondItem="wOE-kc-zK7" secondAttribute="bottom" id="C7N-P5-a58"/>
                            <constraint firstItem="DpS-nr-FaZ" firstAttribute="top" secondItem="hK4-hy-Zax" secondAttribute="bottom" constant="6" id="Gab-Vo-bRf"/>
                            <constraint firstItem="hK4-hy-Zax" firstAttribute="leading" secondItem="wOE-kc-zK7" secondAttribute="leading" id="J65-Qt-WYW"/>
                            <constraint firstItem="giC-dn-1Tv" firstAttribute="top" secondItem="nNL-GJ-WsN" secondAttribute="top" constant="64" id="Phn-6C-nSQ"/>
                            <constraint firstItem="wOE-kc-zK7" firstAttribute="leading" secondItem="nNL-GJ-WsN" secondAttribute="leading" constant="16" id="WnU-5e-iSk"/>
                            <constraint firstItem="hK4-hy-Zax" firstAttribute="top" secondItem="wOE-kc-zK7" secondAttribute="bottom" constant="4" id="Y2w-Vf-oLe"/>
                            <constraint firstAttribute="trailing" secondItem="DpS-nr-FaZ" secondAttribute="trailing" constant="16" id="YHX-Wk-ba3"/>
                            <constraint firstItem="DpS-nr-FaZ" firstAttribute="leading" secondItem="hK4-hy-Zax" secondAttribute="leading" id="aTR-u0-nBf"/>
                            <constraint firstItem="sbM-YB-EQ1" firstAttribute="bottom" secondItem="wOE-kc-zK7" secondAttribute="bottom" id="aU8-PX-DEK"/>
                            <constraint firstItem="giC-dn-1Tv" firstAttribute="height" secondItem="nNL-GJ-WsN" secondAttribute="height" multiplier="1:3" id="kFt-hU-hJT"/>
                            <constraint firstAttribute="trailing" secondItem="giC-dn-1Tv" secondAttribute="trailing" id="qez-5G-ueF"/>
                            <constraint firstItem="giC-dn-1Tv" firstAttribute="leading" secondItem="nNL-GJ-WsN" secondAttribute="leading" id="rTK-Cp-ze3"/>
                            <constraint firstItem="XvO-YT-8ir" firstAttribute="leading" secondItem="wOE-kc-zK7" secondAttribute="trailing" constant="8" id="siE-CP-cXu"/>
                            <constraint firstItem="sbM-YB-EQ1" firstAttribute="leading" secondItem="wOE-kc-zK7" secondAttribute="trailing" constant="8" id="xTs-5U-OHi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XvO-YT-8ir" secondAttribute="trailing" constant="8" id="xYa-Kk-a1a"/>
                            <constraint firstItem="8yX-42-kn0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DpS-nr-FaZ" secondAttribute="bottom" constant="8" id="ysm-bd-vqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="giC-dn-1Tv" id="hIW-cr-WtB"/>
                        <outlet property="descriptionLabel" destination="DpS-nr-FaZ" id="JQS-ql-buO"/>
                        <outlet property="movieTitleLabel" destination="XvO-YT-8ir" id="Hcr-gP-s8a"/>
                        <outlet property="posterImageView" destination="wOE-kc-zK7" id="NRR-R0-LY6"/>
                        <outlet property="releaseDateLabel" destination="sbM-YB-EQ1" id="CBF-sT-X4p"/>
                        <outlet property="voteavgLabel" destination="rEV-D3-AMS" id="DAJ-Ye-Kdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZd-UP-NPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Now Playing Trailer View Controller-->
        <scene sceneID="0OP-ct-osL">
            <objects>
                <viewController id="NR8-fz-UJ0" customClass="NowPlayingTrailerViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAP-9K-Wg7"/>
                        <viewControllerLayoutGuide type="bottom" id="H29-2b-8P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbZ-oP-0ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-Kf-KPB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="YouTube" id="kM6-fe-TeV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gk4-5L-Cxv">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-eF-feJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftT-Kf-KPB" firstAttribute="leading" secondItem="jbZ-oP-0ej" secondAttribute="leading" id="1BR-Rj-DIf"/>
                            <constraint firstAttribute="trailing" secondItem="ftT-Kf-KPB" secondAttribute="trailing" id="5Ld-Mj-OTR"/>
                            <constraint firstItem="ftT-Kf-KPB" firstAttribute="top" secondItem="jbZ-oP-0ej" secondAttribute="top" constant="28" id="9h5-V7-Rmh"/>
                            <constraint firstItem="GMt-eF-feJ" firstAttribute="leading" secondItem="jbZ-oP-0ej" secondAttribute="leading" id="LxV-pg-Ldx"/>
                            <constraint firstAttribute="bottom" secondItem="GMt-eF-feJ" secondAttribute="bottom" id="ONg-lU-vsU"/>
                            <constraint firstAttribute="trailing" secondItem="GMt-eF-feJ" secondAttribute="trailing" id="e1H-ev-42t"/>
                            <constraint firstItem="GMt-eF-feJ" firstAttribute="top" secondItem="ftT-Kf-KPB" secondAttribute="bottom" id="kJG-mK-boS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBarButtonItem" destination="gk4-5L-Cxv" id="g9B-Gf-zDF"/>
                        <outlet property="nptrailerWebView" destination="GMt-eF-feJ" id="zei-aL-Vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OC-DR-kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="45"/>
        </scene>
        <!--Trailers-->
        <scene sceneID="ceM-vA-74V">
            <objects>
                <viewController id="sTa-jf-UTU" customClass="TrailersViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xov-fC-qjO"/>
                        <viewControllerLayoutGuide type="bottom" id="LOO-YL-um5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haw-Lt-JCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-Zt-8Fg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="g6I-tQ-miE">
                                    <size key="itemSize" width="120" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="jKP-By-wdo" customClass="PosterCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-ff-2Kg">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="166"/>
                                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Kui-ff-2Kg" secondAttribute="bottom" id="CJi-Jl-ZK3"/>
                                            <constraint firstAttribute="bottom" secondItem="Kui-ff-2Kg" secondAttribute="bottom" id="Wd9-E4-0Cy"/>
                                            <constraint firstItem="Kui-ff-2Kg" firstAttribute="leading" secondItem="jKP-By-wdo" secondAttribute="leading" id="Yt2-ps-lZj"/>
                                            <constraint firstItem="Kui-ff-2Kg" firstAttribute="top" secondItem="jKP-By-wdo" secondAttribute="top" id="kOC-H5-rSt"/>
                                            <constraint firstItem="Kui-ff-2Kg" firstAttribute="top" secondItem="jKP-By-wdo" secondAttribute="top" id="kpF-Hh-DEc"/>
                                            <constraint firstItem="Kui-ff-2Kg" firstAttribute="leading" secondItem="jKP-By-wdo" secondAttribute="leading" id="qWm-Ol-R6S"/>
                                            <constraint firstAttribute="trailing" secondItem="Kui-ff-2Kg" secondAttribute="trailing" id="rpP-3U-nJs"/>
                                            <constraint firstAttribute="trailing" secondItem="Kui-ff-2Kg" secondAttribute="trailing" id="xt2-Fb-ngt"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="166"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="Kui-ff-2Kg" id="z3U-5T-OGX"/>
                                            <segue destination="hyf-gx-pPt" kind="show" id="t3G-FR-GhC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.59202293760000002" green="1" blue="0.69739672880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKj-Zt-8Fg" secondAttribute="trailing" id="OeS-nZ-tKW"/>
                            <constraint firstItem="mKj-Zt-8Fg" firstAttribute="leading" secondItem="haw-Lt-JCw" secondAttribute="leading" id="UPQ-Zs-vQ8"/>
                            <constraint firstItem="mKj-Zt-8Fg" firstAttribute="top" secondItem="haw-Lt-JCw" secondAttribute="top" id="rA7-sJ-Bs8"/>
                            <constraint firstAttribute="bottom" secondItem="mKj-Zt-8Fg" secondAttribute="bottom" id="sMM-Kb-9qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trailers" id="Mhk-1R-U9d"/>
                    <connections>
                        <outlet property="collectionView" destination="mKj-Zt-8Fg" id="Egn-of-0wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-uB-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="765"/>
        </scene>
        <!--Upcoming Detail View Controller-->
        <scene sceneID="xRV-II-chR">
            <objects>
                <viewController id="hyf-gx-pPt" customClass="UpcomingDetailViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cK5-Vw-3ZE"/>
                        <viewControllerLayoutGuide type="bottom" id="F8q-kH-7p7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUh-pZ-kMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-Mp-zzA">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-Dh-EJC">
                                <rect key="frame" x="137" y="294.5" width="110" height="28"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-Ba-oVL">
                                <rect key="frame" x="137" y="355.5" width="88" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-Pc-4DU">
                                <rect key="frame" x="16" y="416.5" width="129" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-tN-bRL">
                                <rect key="frame" x="16" y="377.5" width="113" height="35"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                <state key="normal" title="Watch Trailer"/>
                                <connections>
                                    <segue destination="O9l-ke-sB5" kind="presentation" id="50a-tB-46e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-8n-f1N">
                                <rect key="frame" x="316" y="345.5" width="43" height="28"/>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                <color key="textColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-yX-u7O">
                                <rect key="frame" x="16" y="199.5" width="113" height="174"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="2ch-O1-6xN"/>
                                    <constraint firstAttribute="width" constant="113" id="XFD-TJ-vLM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4d-Ba-oVL" firstAttribute="bottom" secondItem="S7u-yX-u7O" secondAttribute="bottom" id="4AX-Cj-3jQ"/>
                            <constraint firstItem="S7u-yX-u7O" firstAttribute="leading" secondItem="MUh-pZ-kMb" secondAttribute="leading" constant="16" id="92i-eR-bVA"/>
                            <constraint firstAttribute="trailing" secondItem="DiZ-Mp-zzA" secondAttribute="trailing" id="ArC-3Y-ZL9"/>
                            <constraint firstItem="TOr-Dh-EJC" firstAttribute="top" secondItem="DiZ-Mp-zzA" secondAttribute="bottom" constant="8" id="C0d-CM-MQ2"/>
                            <constraint firstItem="3pE-Pc-4DU" firstAttribute="top" secondItem="RDR-tN-bRL" secondAttribute="bottom" constant="4" id="EtB-hM-xtU"/>
                            <constraint firstItem="DiZ-Mp-zzA" firstAttribute="height" secondItem="MUh-pZ-kMb" secondAttribute="height" multiplier="1:3" id="Jpf-FA-smc"/>
                            <constraint firstItem="S7u-yX-u7O" firstAttribute="centerY" secondItem="DiZ-Mp-zzA" secondAttribute="bottom" id="M0p-JK-9v3"/>
                            <constraint firstItem="DiZ-Mp-zzA" firstAttribute="leading" secondItem="MUh-pZ-kMb" secondAttribute="leading" id="Qqc-u3-sqi"/>
                            <constraint firstItem="Vju-8n-f1N" firstAttribute="top" secondItem="DiZ-Mp-zzA" secondAttribute="bottom" constant="59" id="RKV-9g-pqb"/>
                            <constraint firstItem="RDR-tN-bRL" firstAttribute="top" secondItem="S7u-yX-u7O" secondAttribute="bottom" constant="4" id="VmL-25-s7i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TOr-Dh-EJC" secondAttribute="trailing" constant="8" id="Ye5-4U-QqB"/>
                            <constraint firstItem="F8q-kH-7p7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3pE-Pc-4DU" secondAttribute="bottom" constant="4" id="aKD-Q4-uam"/>
                            <constraint firstItem="3pE-Pc-4DU" firstAttribute="leading" secondItem="S7u-yX-u7O" secondAttribute="leading" id="aWt-fG-K1D"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pE-Pc-4DU" secondAttribute="trailing" constant="16" id="bd5-Mp-Aq8"/>
                            <constraint firstItem="Vju-8n-f1N" firstAttribute="bottom" secondItem="S7u-yX-u7O" secondAttribute="bottom" id="ctI-Jv-A7x"/>
                            <constraint firstItem="DiZ-Mp-zzA" firstAttribute="top" secondItem="MUh-pZ-kMb" secondAttribute="top" constant="64" id="g2B-Ua-zFR"/>
                            <constraint firstItem="J4d-Ba-oVL" firstAttribute="top" secondItem="TOr-Dh-EJC" secondAttribute="bottom" constant="33" id="pBM-v6-ECN"/>
                            <constraint firstAttribute="trailing" secondItem="Vju-8n-f1N" secondAttribute="trailing" constant="16" id="pjQ-t4-t0I"/>
                            <constraint firstItem="RDR-tN-bRL" firstAttribute="leading" secondItem="S7u-yX-u7O" secondAttribute="leading" id="r2a-P9-ipm"/>
                            <constraint firstItem="J4d-Ba-oVL" firstAttribute="leading" secondItem="TOr-Dh-EJC" secondAttribute="leading" id="sKw-om-Oym"/>
                            <constraint firstItem="TOr-Dh-EJC" firstAttribute="leading" secondItem="S7u-yX-u7O" secondAttribute="trailing" constant="8" id="z9g-hz-KqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backposterImageView" destination="DiZ-Mp-zzA" id="Tyd-FY-VF5"/>
                        <outlet property="frontposterImageView" destination="S7u-yX-u7O" id="TGb-wC-z08"/>
                        <outlet property="upcomingdateLabel" destination="J4d-Ba-oVL" id="752-6g-swv"/>
                        <outlet property="upcomingoverviewLabel" destination="3pE-Pc-4DU" id="kX5-d6-jJ5"/>
                        <outlet property="upcomingtitleLabel" destination="TOr-Dh-EJC" id="gUc-lp-yeT"/>
                        <outlet property="voteLabel" destination="Vju-8n-f1N" id="9JO-fb-WLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKl-eM-BEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="764.16791604197908"/>
        </scene>
        <!--Play Trailer View Controller-->
        <scene sceneID="V3j-66-r1H">
            <objects>
                <viewController id="O9l-ke-sB5" customClass="PlayTrailerViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqu-vS-PCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qKb-mx-PKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9a-E0-CTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-aJ-8Da">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-dh-e6u">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Youtube" id="xj8-z1-lY1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UdC-uv-sa8">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nHn-aJ-8Da" secondAttribute="trailing" id="1qT-hW-XxE"/>
                            <constraint firstItem="Tje-dh-e6u" firstAttribute="leading" secondItem="l9a-E0-CTk" secondAttribute="leading" id="1zF-q7-t9v"/>
                            <constraint firstItem="Tje-dh-e6u" firstAttribute="top" secondItem="l9a-E0-CTk" secondAttribute="top" constant="19" id="A6B-FQ-hE7"/>
                            <constraint firstAttribute="bottom" secondItem="nHn-aJ-8Da" secondAttribute="bottom" id="C9y-Nw-k49"/>
                            <constraint firstItem="nHn-aJ-8Da" firstAttribute="top" secondItem="Tje-dh-e6u" secondAttribute="bottom" id="PuN-ck-L0Q"/>
                            <constraint firstItem="nHn-aJ-8Da" firstAttribute="leading" secondItem="l9a-E0-CTk" secondAttribute="leading" id="R7o-iF-s6e"/>
                            <constraint firstAttribute="trailing" secondItem="Tje-dh-e6u" secondAttribute="trailing" id="uit-HE-1Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonItem" destination="UdC-uv-sa8" id="YCh-gq-MpN"/>
                        <outlet property="trailerWebView" destination="nHn-aJ-8Da" id="Da7-zU-HPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUy-mr-yPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="764"/>
        </scene>
        <!--Flixy-->
        <scene sceneID="a0U-S1-41I">
            <objects>
                <navigationController title="Flixy" automaticallyAdjustsScrollViewInsets="NO" id="qRH-to-XzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="y1k-7S-H9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zcZ-PB-6ql">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yql-33-TuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92g-UO-2UH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="45"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vU9-2w-evf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tFc-v4-NTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="t0g-kG-5BG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="qRH-to-XzT" kind="relationship" relationship="viewControllers" id="Mbk-4O-M8K"/>
                        <segue destination="CYj-w8-Vpl" kind="relationship" relationship="viewControllers" id="diw-Uh-MX0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0a-eM-yg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.75999999999999" y="44.910078693786545"/>
        </scene>
        <!--Trailers-->
        <scene sceneID="L2v-xj-1z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYj-w8-Vpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trailers" image="projector_tabbar_item" id="euK-VM-W2E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="KEZ-o3-GzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTa-jf-UTU" kind="relationship" relationship="rootViewController" id="P0W-Xf-glg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGI-a1-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.75999999999999" y="765.89890961565709"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
    </resources>
    <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
</document>
